# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'PPMagazines' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!

  	pod 'SDWebImage'

  target 'PPMagazinesTests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'PPMagazinesUITests' do
    inherit! :search_paths
    # Pods for testing
  end

end
